{
  "name": "expressmestogha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Vld Bltn",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.1",
    "joi": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
